:root {
  --primary-color: #0d6efd; 
  --font-family: "mukta", sans-serif;
  --transition-speed: 0.3s;
}


body {
  font-family: var(--font-family);
  color: #333;
  background-color: #fff;
}


a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
}
 
 .navbar-brand-left {
            margin-right: auto;
        }
        .navbar-brand-right {
            margin-left: auto;
        }
        .nav-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
.nav-img {
    width: 25px;
    height: 25px;
    margin-right: 7px;
}
.nav-center {
    margin: -35px;
    width: 60%;
}
.nav-item{
    font-size: 18px;
    font-family: var(--font-family);
}
.nav-link{
    position: relative;
            transition: transform 0.3s ease-in-out;
            display: inline-block;
}
.nav-center .nav-link:hover {
            transform: translateX(-5px); 
            
        }
.navbar {
    padding: 11px 5px;
}
.me-3 {
    width: 202px;
    height: 67px;
}
.carousel-item.active::before {
    content: "";
    top: 0;
    left: 0;
    background: linear-gradient(#ccc, transparent);
    position: absolute;
    width: 100%;
    height: 14%;
}
.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}
.counter-card-wrap {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.counter-area {
  margin: 50px 0 0;
  padding-bottom: 40px;
  margin-left: 100px;
  margin-right: 100px;
  max-width: 1300px;
}
.counter-area-3 {
    
    margin: 50px 0 0;
}
.media-body img {
    width: 80px;
}
.counter-card {
  text-align: center;
  padding: 20px;
  border-right: 1px solid #bbb;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.counter-cards {
  text-align: center;
  padding: 20px;
  
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.box-text {
    font-size: 15px;
    color: #161823;
    line-height: 21px;
    letter-spacing: 2px;
    font-weight: 500;
}




@media (max-width:576px) {
    .counter-card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 6px;
    gap: 11px;
  }
  #card-id{
    border: none;
  }
}




























        @media (max-width: 991.98px) {
            .nav-center {
                position: static;
                transform: none;
            }
        }
      
        .offcanvas-body {
            padding: 0;
        }
        .sidebar-nav .nav-link {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #dee2e6;
        }


@media (max-width: 767px) {
    .d-mb-none {
        display: none;
    }
}































